                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Sputum   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     8.983
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0171
Time:                        02:26:45   Log-Likelihood:                -24.716
No. Observations:                  10   AIC:                             53.43
Df Residuals:                       8   BIC:                             54.04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2166.7857    712.267      3.042      0.016     524.294    3809.277
x_year        -1.0571      0.353     -2.997      0.017      -1.870      -0.244
==============================================================================
Omnibus:                        0.933   Durbin-Watson:                   0.652
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.630
Skew:                           0.134   Prob(JB):                        0.730
Kurtosis:                       1.800   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.