                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  other   R-squared:                       0.638
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     14.09
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00559
Time:                        02:26:46   Log-Likelihood:                -16.844
No. Observations:                  10   AIC:                             37.69
Df Residuals:                       8   BIC:                             38.29
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1191.1413    324.150     -3.675      0.006   -1938.632    -443.650
x_year         0.6025      0.161      3.754      0.006       0.232       0.973
==============================================================================
Omnibus:                        1.028   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.598   Jarque-Bera (JB):                0.816
Skew:                           0.538   Prob(JB):                        0.665
Kurtosis:                       2.106   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.