                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     in   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     9.799
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0140
Time:                        02:26:23   Log-Likelihood:                -22.473
No. Observations:                  10   AIC:                             48.95
Df Residuals:                       8   BIC:                             49.55
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1858.4084    569.158      3.265      0.011     545.928    3170.889
x_year        -0.8822      0.282     -3.130      0.014      -1.532      -0.232
==============================================================================
Omnibus:                        1.349   Durbin-Watson:                   1.758
Prob(Omnibus):                  0.509   Jarque-Bera (JB):                0.142
Skew:                           0.278   Prob(JB):                        0.932
Kurtosis:                       3.175   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.