                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    icu   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     4.958
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0566
Time:                        02:26:23   Log-Likelihood:                -21.157
No. Observations:                  10   AIC:                             46.31
Df Residuals:                       8   BIC:                             46.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1096.9932    498.974     -2.198      0.059   -2247.629      53.643
x_year         0.5502      0.247      2.227      0.057      -0.020       1.120
==============================================================================
Omnibus:                        0.338   Durbin-Watson:                   2.411
Prob(Omnibus):                  0.845   Jarque-Bera (JB):                0.449
Skew:                           0.246   Prob(JB):                        0.799
Kurtosis:                       2.085   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.