                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Sputum   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.505
Method:                 Least Squares   F-statistic:                     10.19
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0128
Time:                        02:26:16   Log-Likelihood:                -25.663
No. Observations:                  10   AIC:                             55.33
Df Residuals:                       8   BIC:                             55.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2567.7073    783.011      3.279      0.011     762.081    4373.334
x_year        -1.2376      0.388     -3.192      0.013      -2.132      -0.343
==============================================================================
Omnibus:                        1.079   Durbin-Watson:                   0.685
Prob(Omnibus):                  0.583   Jarque-Bera (JB):                0.492
Skew:                           0.518   Prob(JB):                        0.782
Kurtosis:                       2.671   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.