                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Blood   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.824
Method:                 Least Squares   F-statistic:                     43.08
Date:                Tue, 07 Apr 2026   Prob (F-statistic):           0.000176
Time:                        02:26:15   Log-Likelihood:                -5.7384
No. Observations:                  10   AIC:                             15.48
Df Residuals:                       8   BIC:                             16.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -693.2301    106.770     -6.493      0.000    -939.443    -447.017
x_year         0.3470      0.053      6.563      0.000       0.225       0.469
==============================================================================
Omnibus:                        4.955   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.084   Jarque-Bera (JB):                1.218
Skew:                           0.164   Prob(JB):                        0.544
Kurtosis:                       1.322   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.