                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Urine   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     13.42
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00637
Time:                        02:26:16   Log-Likelihood:                -5.0425
No. Observations:                  10   AIC:                             14.09
Df Residuals:                       8   BIC:                             14.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -357.3636     99.593     -3.588      0.007    -587.026    -127.701
x_year         0.1807      0.049      3.664      0.006       0.067       0.294
==============================================================================
Omnibus:                        2.467   Durbin-Watson:                   1.243
Prob(Omnibus):                  0.291   Jarque-Bera (JB):                1.349
Skew:                           0.875   Prob(JB):                        0.509
Kurtosis:                       2.586   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.