                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    out   R-squared:                       0.725
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     21.06
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00178
Time:                        02:26:19   Log-Likelihood:                -12.327
No. Observations:                  10   AIC:                             28.65
Df Residuals:                       8   BIC:                             29.26
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -934.1088    206.345     -4.527      0.002   -1409.940    -458.277
x_year         0.4689      0.102      4.589      0.002       0.233       0.705
==============================================================================
Omnibus:                        5.988   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                1.275
Skew:                          -0.035   Prob(JB):                        0.529
Kurtosis:                       1.252   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.