                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Blood   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.119
Method:                 Least Squares   F-statistic:                   0.04145
Date:                Tue, 07 Apr 2026   Prob (F-statistic):              0.844
Time:                        02:26:34   Log-Likelihood:                -3.0982
No. Observations:                  10   AIC:                             10.20
Df Residuals:                       8   BIC:                             10.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         27.6519     81.995      0.337      0.745    -161.429     216.733
x_year        -0.0083      0.041     -0.204      0.844      -0.102       0.085
==============================================================================
Omnibus:                        0.003   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.188
Skew:                           0.027   Prob(JB):                        0.910
Kurtosis:                       2.330   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.