                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Urine   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     16.09
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00389
Time:                        02:26:25   Log-Likelihood:                -29.237
No. Observations:                  10   AIC:                             62.47
Df Residuals:                       8   BIC:                             63.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -4425.6633   1119.368     -3.954      0.004   -7006.931   -1844.395
x_year         2.2234      0.554      4.011      0.004       0.945       3.502
==============================================================================
Omnibus:                        3.126   Durbin-Watson:                   1.282
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                1.680
Skew:                           0.988   Prob(JB):                        0.432
Kurtosis:                       2.645   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.