                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  other   R-squared:                       0.365
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     4.591
Date:                Sun, 22 Feb 2026   Prob (F-statistic):             0.0645
Time:                        23:46:53   Log-Likelihood:                -24.091
No. Observations:                  10   AIC:                             52.18
Df Residuals:                       8   BIC:                             52.79
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1417.2605    669.099     -2.118      0.067   -2960.205     125.684
x_year         0.7099      0.331      2.143      0.064      -0.054       1.474
==============================================================================
Omnibus:                        1.074   Durbin-Watson:                   0.760
Prob(Omnibus):                  0.585   Jarque-Bera (JB):                0.525
Skew:                          -0.530   Prob(JB):                        0.769
Kurtosis:                       2.631   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.