                            OLS Regression Results                            
==============================================================================
Dep. Variable:           prevalence_%   R-squared:                       0.670
Model:                            OLS   Adj. R-squared:                  0.629
Method:                 Least Squares   F-statistic:                     16.23
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00380
Time:                        02:26:18   Log-Likelihood:                -6.4022
No. Observations:                  10   AIC:                             16.80
Df Residuals:                       8   BIC:                             17.41
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -453.0654    114.098     -3.971      0.004    -716.175    -189.955
x_year         0.2276      0.056      4.028      0.004       0.097       0.358
==============================================================================
Omnibus:                        0.525   Durbin-Watson:                   0.657
Prob(Omnibus):                  0.769   Jarque-Bera (JB):                0.517
Skew:                           0.398   Prob(JB):                        0.772
Kurtosis:                       2.222   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.