                            OLS Regression Results                            
==============================================================================
Dep. Variable:           prevalence_%   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     9.806
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0140
Time:                        02:26:32   Log-Likelihood:                -5.7895
No. Observations:                  10   AIC:                             15.58
Df Residuals:                       8   BIC:                             16.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -315.4041    107.317     -2.939      0.019    -562.878     -67.931
x_year         0.1664      0.053      3.131      0.014       0.044       0.289
==============================================================================
Omnibus:                        0.597   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.742   Jarque-Bera (JB):                0.492
Skew:                           0.434   Prob(JB):                        0.782
Kurtosis:                       2.347   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.