                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Pus   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                  0.414
Method:                 Least Squares   F-statistic:                     7.369
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0265
Time:                        02:26:20   Log-Likelihood:                -15.993
No. Observations:                  10   AIC:                             35.99
Df Residuals:                       8   BIC:                             36.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -800.4686    297.718     -2.689      0.028   -1487.007    -113.930
x_year         0.4002      0.147      2.715      0.026       0.060       0.740
==============================================================================
Omnibus:                        0.081   Durbin-Watson:                   1.230
Prob(Omnibus):                  0.960   Jarque-Bera (JB):                0.289
Skew:                           0.123   Prob(JB):                        0.865
Kurtosis:                       2.204   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.