                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    icu   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     8.321
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0204
Time:                        02:26:32   Log-Likelihood:                -20.609
No. Observations:                  10   AIC:                             45.22
Df Residuals:                       8   BIC:                             45.82
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1348.8108    472.383     -2.855      0.021   -2438.127    -259.494
x_year         0.6747      0.234      2.885      0.020       0.135       1.214
==============================================================================
Omnibus:                        0.747   Durbin-Watson:                   1.492
Prob(Omnibus):                  0.688   Jarque-Bera (JB):                0.509
Skew:                           0.476   Prob(JB):                        0.775
Kurtosis:                       2.440   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.