                            OLS Regression Results                            
==============================================================================
Dep. Variable:           prevalence_%   R-squared:                       0.796
Model:                            OLS   Adj. R-squared:                  0.771
Method:                 Least Squares   F-statistic:                     31.22
Date:                Tue, 07 Apr 2026   Prob (F-statistic):           0.000518
Time:                        02:26:42   Log-Likelihood:                 1.0152
No. Observations:                  10   AIC:                             1.970
Df Residuals:                       8   BIC:                             2.575
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        315.1731     54.343      5.800      0.000     189.858     440.489
x_year        -0.1503      0.027     -5.587      0.001      -0.212      -0.088
==============================================================================
Omnibus:                        1.037   Durbin-Watson:                   1.081
Prob(Omnibus):                  0.596   Jarque-Bera (JB):                0.819
Skew:                           0.506   Prob(JB):                        0.664
Kurtosis:                       2.029   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.