                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    icu   R-squared:                       0.317
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     3.705
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0904
Time:                        02:26:28   Log-Likelihood:                -10.659
No. Observations:                  10   AIC:                             25.32
Df Residuals:                       8   BIC:                             25.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -330.4477    174.644     -1.892      0.095    -733.177      72.281
x_year         0.1665      0.086      1.925      0.090      -0.033       0.366
==============================================================================
Omnibus:                        0.469   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.791   Jarque-Bera (JB):                0.493
Skew:                           0.124   Prob(JB):                        0.782
Kurtosis:                       1.941   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.