                            OLS Regression Results                            
==============================================================================
Dep. Variable:           prevalence_%   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                 -0.024
Method:                 Least Squares   F-statistic:                    0.7854
Date:                Tue, 07 Apr 2026   Prob (F-statistic):              0.401
Time:                        02:26:12   Log-Likelihood:                -11.646
No. Observations:                  10   AIC:                             27.29
Df Residuals:                       8   BIC:                             27.90
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -154.6897    192.758     -0.803      0.445    -599.190     289.811
x_year         0.0846      0.095      0.886      0.401      -0.136       0.305
==============================================================================
Omnibus:                        0.382   Durbin-Watson:                   1.740
Prob(Omnibus):                  0.826   Jarque-Bera (JB):                0.421
Skew:                          -0.344   Prob(JB):                        0.810
Kurtosis:                       2.268   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.