                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    icu   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.432
Method:                 Least Squares   F-statistic:                     7.836
Date:                Sun, 22 Feb 2026   Prob (F-statistic):             0.0232
Time:                        23:46:50   Log-Likelihood:                -24.590
No. Observations:                  10   AIC:                             53.18
Df Residuals:                       8   BIC:                             53.78
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1944.9780    703.330     -2.765      0.024   -3566.861    -323.095
x_year         0.9749      0.348      2.799      0.023       0.172       1.778
==============================================================================
Omnibus:                        0.386   Durbin-Watson:                   1.341
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.338
Skew:                           0.340   Prob(JB):                        0.845
Kurtosis:                       2.410   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.