                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    icu   R-squared:                       0.447
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     6.460
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0346
Time:                        02:26:37   Log-Likelihood:                -20.694
No. Observations:                  10   AIC:                             45.39
Df Residuals:                       8   BIC:                             45.99
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1195.3416    476.413     -2.509      0.036   -2293.952     -96.731
x_year         0.5996      0.236      2.542      0.035       0.056       1.144
==============================================================================
Omnibus:                        4.062   Durbin-Watson:                   1.715
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                1.618
Skew:                           0.979   Prob(JB):                        0.445
Kurtosis:                       3.218   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.