                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     in   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     15.78
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00410
Time:                        02:26:38   Log-Likelihood:                -25.041
No. Observations:                  10   AIC:                             54.08
Df Residuals:                       8   BIC:                             54.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2991.4158    735.764      4.066      0.004    1294.740    4688.092
x_year        -1.4473      0.364     -3.973      0.004      -2.287      -0.607
==============================================================================
Omnibus:                        8.225   Durbin-Watson:                   1.758
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                3.097
Skew:                          -1.053   Prob(JB):                        0.213
Kurtosis:                       4.730   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.