                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    out   R-squared:                       0.736
Model:                            OLS   Adj. R-squared:                  0.703
Method:                 Least Squares   F-statistic:                     22.28
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00150
Time:                        02:26:38   Log-Likelihood:                -14.220
No. Observations:                  10   AIC:                             32.44
Df Residuals:                       8   BIC:                             33.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1165.3930    249.350     -4.674      0.002   -1740.396    -590.390
x_year         0.5828      0.123      4.720      0.002       0.298       0.867
==============================================================================
Omnibus:                        3.322   Durbin-Watson:                   2.754
Prob(Omnibus):                  0.190   Jarque-Bera (JB):                1.314
Skew:                           0.887   Prob(JB):                        0.518
Kurtosis:                       3.096   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.