                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Blood   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     18.78
Date:                Tue, 07 Apr 2026   Prob (F-statistic):            0.00250
Time:                        02:26:30   Log-Likelihood:                -5.1325
No. Observations:                  10   AIC:                             14.26
Df Residuals:                       8   BIC:                             14.87
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        454.9404    100.493      4.527      0.002     223.203     686.677
x_year        -0.2156      0.050     -4.333      0.003      -0.330      -0.101
==============================================================================
Omnibus:                        1.065   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.587   Jarque-Bera (JB):                0.824
Skew:                          -0.484   Prob(JB):                        0.662
Kurtosis:                       1.981   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.