                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  other   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     8.060
Date:                Tue, 07 Apr 2026   Prob (F-statistic):             0.0218
Time:                        02:26:31   Log-Likelihood:                -18.919
No. Observations:                  10   AIC:                             41.84
Df Residuals:                       8   BIC:                             42.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1154.5999    398.899      2.894      0.020     234.737    2074.463
x_year        -0.5608      0.198     -2.839      0.022      -1.016      -0.105
==============================================================================
Omnibus:                        0.149   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.306
Skew:                          -0.208   Prob(JB):                        0.858
Kurtosis:                       2.251   Cond. No.                     1.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.